<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>$(MSBuildProjectName).esapi</AssemblyName>
    <IncrementVersionOnBuild>1.yyyy.MMdd.HHmm</IncrementVersionOnBuild>
    <Version>1.2024.1125.1813</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="0101_RegexUtils.fs" />
    <Compile Include="0102_ActivePatterns.fs" />
    <Compile Include="0103_SimilarEnough.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>
</Project>
