<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>SimilarEnough</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimilarEnough.fs" />
  </ItemGroup>
</Project>
