<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>s01_SimilarEnough.esapi</AssemblyName>
    <IncrementVersionOnBuild>1.yyyy.MMdd.HHmm</IncrementVersionOnBuild>
    <Version>1.2024.917.1428</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="read.md" />
    <Compile Include="0101_RegexUtils.fs" />
    <Compile Include="0102_ActivePatterns.fs" />
    <Compile Include="0103_SimilarEnough.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
