# FunctionalESAPI_old

./: CONTRIBUTING.md  FunctionalESAPI.sln  FunctionalESAPI_old.sln  Functional_ESAPI_code.ipynb  README.md
01_SimilarEnough/: 01.02_ActivePatterns.fs  01.03_SimilarEnough.fs  0101_RegexUtils.fs  0102_ActivePatterns.fs  01_RegexUtils.fs  01_SimilarEnough.fs  01_SimilarEnough.fsproj  02_ActivePatterns.fs  03_SimilarEnough.fs  README.md  Readme.md  SimilarEnough.fs  SimilarEnough.sln  p01_SimilarEnough.fsproj  read.md  s01_SimilarEnough.fsproj
02_calculate_IMAGER_positions/: 01_FieldSizeValidation.fs  02.02_calculate_IMAGER_positions.fs  0202_calculate_IMAGER_positions.fs  0203_Main.fs  02_calculate_IMAGER_positions.fsproj  FieldSizeValidation.fs  Main.fs  Readme.txt  calculate_IMAGER_positions.fs  calculate_IMAGER_positions.sln  p02_calculate_IMAGER_positions.fsproj  s02_calculate_IMAGER_positions.fsproj
03_list_HIGH_RESOLUTION_structures/: 03_list_HIGH_RESOLUTION_structures.fsproj  Library1.fs  README.md  list_HIGH_RESOLUTION_structures.sln  p03_list_HIGH_RESOLUTION_structures.fsproj  s03_list_HIGH_RESOLUTION_structures.fsproj
04_onboard_AI_structures/: 00_Util.fs  01_HtmlTableFetcher.fs  01_TableParser.fs  02_DatabaseAccess.fs  02_StructureOperations.fs  03_HtmlOutput.fs  03_StructureSearch.fs  04.01_HtmlTableFetcher.fs  04.02_StructureOperations.fs  04.03_HtmlOutput.fs  04.04_OnboardAiStructures.fs  0401_HtmlTableFetcher.fs  0402_StructureOperations.fs  0404_OnboardAiStructures.fs  04_CopyVolume.fs  04_OnboardAiStructures.fs  04_onboard_AI_structures.fsproj  05_HtmlOutput.fs  05_Main.fs  06_OnboardAiStructures.fs  07_Main.fs  App.config  onboard_AI_structures.sln  p04_onboard_AI_structures.fsproj  s04_onboard_AI_structures.fsproj
04_onboard_AI_structures/ConsoleFor_onboard_AI_structures/: ConsoleFor_onboard_AI_structures.fsproj  debug.fs
05_label_TBI_fields/: 00_Fresh_Start.fs  00_WebUI.fs  01_TbiPlanTypes.fs  01_TreatmentCodeTypes.fs  01_Utility.fs  02_TbiPlanIdTypes.fs  02_TbiPlanTypes.fs  02_Utility.fs  03_GatheringPlans.fs  03_Patterns.fs  03_PlanCollection.fs  04_CourseIntegrityCheck.fs  0503_PlanCollection.fs  0510_Main.fs  0520_scratch.fs  05_label_TBI_fields.fsproj  06_TreatmentCode.fs  07_TbiPlanId.fs  08_TbiPlans.fs  09_TbiCourse.fs  10_Main.fs  DomainErrors.fs  Fs4Js.fs  JsHelpers.fs  Main.fs  Model.fs  NodeTypes.fs  Script.fsx  TbiPlanId.fs  TbiPlans.fs  TbiTreatmentCodeDb.fs  Update.fs  View.fs  diagWithT.txt  for.cs  index.html  label_TBI_fields.fsproj  label_TBI_fields.sln  p05_label_TBI_fields.fsproj  s05_label_TBI_fields.fsproj
05_label_TBI_fields/Html/: index.html  my.html  style.css
05_label_TBI_fields/script_label_tbi/: ECL_real_Plan.csv  TV_Field06R-1.csv  Treatment Field History.csv  dicom_tags.xlsx  ecl_drr.csv  ecl_export_allElements.csv  ecl_export_elements.csv  ecl_real_10L.csv  for.cs  log2.txt
05_label_TBI_fields/script_label_tbi/cm051/: AllDICOMTags.csv  RI.1.2.246.352.62.1.5019659855631930582.13997658343355337359.dcm  RI.1.2.246.352.62.1.5093964112965624315.11173237666706356362.qqqqqqqqqqqqqqq.dcm  RI.1.2.246.352.62.1.5248941889343008562.17770165989386809023.dcm  RI.1.2.246.352.62.1.5392505312040230222.7038532742987960972.dcm  RI.1.2.246.352.62.1.5749139291130314037.14740269236949962406.dcm  RI.1.2.246.352.62.1.5750095811815345682.8939250229568374690.dcm  RI.1.2.246.352.71.3.336529019833.78926129.20230419131816.dcm  RI.1.2.246.352.71.3.336529019833.78926130.20230419131816.dcm  RI.1.2.246.352.71.3.336529019833.78926131.20230419131816.dcm  RI.1.2.246.352.71.3.336529019833.78926132.20230419131816.dcm  RI.1.2.246.352.71.3.336529019833.78926133.20230419131816.dcm  RI.1.2.246.352.71.3.336529019833.78926134.20230419131816.dcm  RI.1.2.246.352.71.3.336529019833.78926135.20230419131816.dcm  RI.1.2.246.352.71.3.336529019833.78926136.20230419131816.dcm  RI.1.2.246.352.71.3.336529019833.78926137.20230419131816.dcm  RI.1.2.246.352.71.3.336529019833.78926138.20230419131816.dcm  RI.1.2.246.352.71.3.336529019833.78926139.20230419131816.dcm  RP.1.2.246.352.71.5.336529019833.1777377.20230419131051.dcm  RT.1.2.246.352.82.6.4804737242153190952.177957576411015615060.dcm  RT.1.2.246.352.82.6.4871371218273233704.9687097391609868723.dcm  RT.1.2.246.352.82.6.4973687440720092601.3763625486951981180.dcm  RT.1.2.246.352.82.6.4991039054495968025.158716636195823323280.dcm  RT.1.2.246.352.82.6.5078248809812511954.3223688115085210531.dcm  RT.1.2.246.352.82.6.5126649194321006987.104682947806535912060.dcm  RT.1.2.246.352.82.6.5402722177136864433.184221224090421687530.dcm  RT.1.2.246.352.82.6.5423434296318391563.5687822901613440390.dcm  RT.1.2.246.352.82.6.5432228299550488036.152064381445922822690.dcm  RT.1.2.246.352.82.6.5519233792814374352.4742407413174225555.dcm  RT.1.2.246.352.82.6.5606493397862707908.8892806146385903490.dcm  (+3 more)
06_dahanca35_NTCP_calculation/: 0601_Definitions.fs  0602_BetaValues.fs  0603_NtcpCalculation.fs  06_dahanca35_NTCP_calculation.fsproj
07_send_to_Electron_MOBIUS/: 0701_Utils.fs  0702_Url.fs  0703_EqCirclular.fs  0704_ElectronMobius.fs  07_send_to_Electron_MOBIUS.fsproj
08_remove_AI_structures/: 0801_remove_AI_structures.fs  08_remove_AI_structures.fsproj
FunctionalESAPI_Main/: 00_FunctionalESAPI_Main.fsproj  HtmlHelpers.fs  JavascriptHelpers.fs  Model.fs  Program.fs  Subscriptions.fs  Update.fs  View.fs
WebUI/FsConsoleApplication01/: FsConsoleApplication01.fsproj  FsConsoleApplication01.sln  JsUtilities.fs  Program.fs  WebUIEvents.fs
mainScreen/: Library1.fs  Script.fsx  mainScreen.fsproj
p06_DAHANCA_35_NTCP_beregning_til_randomisering/: BetaValues.fs  NtcpCalculation.fs  Script.fsx  eminDAHANCA35 deltaNTCP.xlsx  s06_DAHANCA_35_NTCP.fsproj
p06_DAHANCA_35_NTCP_beregning_til_randomisering/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js  index.html
p07_send_values_to_Electron_MOBIUS/: 01_Utils.fs  02_Url.fs  03_EqCirclular.fs  04_ElectronMobius.fs  05_Main.fs  s07_send_values_to_Electron_MOBIUS.fsproj
p08_remove_AI_structures/: Script.fsx  s08_remove_AI_structures.fsproj
(+65 files in other folders)
