<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>$(MSBuildProjectName).esapi</AssemblyName>
    <RootNamespace>VMS.TPS</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <IncrementVersionOnBuild>1.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
    <Version>1.2024.1125.1813</Version>
    <UserSecretsId>09417e89-9a9e-46c7-ad36-870b407ecd12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="0501_Utility.fs" />
    <Compile Include="0502_TbiPlanTypes.fs" />
    <Compile Include="0503_PlanCollection.fs" />
    <Compile Include="0504_CourseIntegrityCheck.fs" />
    <Compile Include="0510_Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EvilDICOM" Version="3.0.8998.340" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>
</Project>
