<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>$(MSBuildProjectName).esapi</AssemblyName>
    <RootNamespace>VMS.TPS</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01_Utility.fs" />
    <Compile Include="02_TbiPlanTypes.fs" />
    <Compile Include="03_PlanCollection.fs" />
    <Compile Include="04_CourseIntegrityCheck.fs" />
    <Compile Include="10_Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EvilDICOM" Version="3.0.8998.340" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
