<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>$(MSBuildProjectName).esapi</AssemblyName>
    <RootNamespace>VMS.TPS</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="01_TreatmentCodeTypes.fs" />
    <Compile Include="02_TbiPlanIdTypes.fs" />
    <Compile Include="03_Patterns.fs" />
    <Compile Include="04_DomainErrors.fs" />
    <Compile Include="05_TbiTreatmentCodeDb.fs" />
    <Compile Include="06_TreatmentCode.fs" />
    <Compile Include="07_TbiPlanId.fs" />
    <Compile Include="08_TbiPlans.fs" />
    <Compile Include="09_TbiCourse.fs" />
    <Compile Include="10_Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EvilDICOM" Version="2.0.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\04_onboard_AI_structures\p04_onboard_AI_structures.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
