<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>$(MSBuildProjectName).esapi</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <IncrementVersionOnBuild>1.yyyy.MMdd.HHmm</IncrementVersionOnBuild>
    <Version>1.2024.1122.1514</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="0201_FieldSizeValidation.fs" />
    <Compile Include="0202_calculate_IMAGER_positions.fs" />
    <Compile Include="0203_Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<PackageReference Include="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
