<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>$(MSBuildProjectName).esapi</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath></BaseOutputPath>
    <PackageOutputPath>..\..\plugins</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="01_FieldSizeValidation.fs" />
    <Compile Include="02_ImagerPositionCalculation.fs" />
    <Compile Include="03_Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
