<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net48\index4.html" />
    <Content Include="bin\Debug\net48\index3.html" />
    <Content Include="bin\Debug\net48\index2.html" />
    <Content Include="bin\Debug\net48\index.html" />
    <Compile Include="Model.fs" />
    <Compile Include="HtmlHelpers.fs" />
    <Compile Include="JavascriptHelpers.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Subscriptions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Elmish" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebUI4CSharp_net48">
      <HintPath>..\..\..\Documents\WebUI\Fsharp.BrowserUI\WebUI4CSharp_net48.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
