<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>onboard_AI_structures.esapi</AssemblyName>
    <IncrementVersionOnBuild>1.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
    <Version>1.2024.523.1124</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="01_TableParser.fs" />
    <Compile Include="02_DatabaseAccess.fs" />
    <Compile Include="03_StructureSearch.fs" />
    <Compile Include="04_CopyVolume.fs" />
    <Compile Include="05_HtmlOutput.fs" />
    <Compile Include="06_OnboardAiStructures.fs" />
    <Compile Include="07_Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
