<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn> 

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="index.html" />
    <Compile Include="JsUtilities.fs" />
    <Compile Include="WebUIEvents.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebUI4CSharp_net48">
      <HintPath>..\WebUI4CSharp_net48\bin\Debug\WebUI4CSharp_net48.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>